<!DOCTYPE html>
<html>
<head>
    <title>3D Axis Visualization</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: visible;
        }
        
        .screen {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: rgb(240,240,240);
            align-items: center;
            justify-content: center;
            perspective: 1000px;
        }

        .container {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(30deg); /* Initial rotation to see all axes */
        }

        .axis {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0 0;
            box-shadow: 0 0 5px rgba(0,0,0,.15);
        }

        .block{
            width: 100%;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(231, 231, 231);
            border-radius: 10px;
            background-color: red;
        }

        .side{
            width: 198px;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 2px;
            border-radius: 10px;
        }

        .red-side{
            background-color: red;
            transform: rotate3d(0,0,1,90deg) translate3d(0, 0, -100px);
        }

        .blue-side{
            background-color: blue;
            transform: rotate3d(0,1,0,90deg) translate3d(0, -100%, 100px);
        }

        .blue-side .block{
            background-color: blue;
        }

        .yellow-side{
            background-color: yellow;
            transform: rotate3d(0,1,0,90deg) translate3d(0, -200%, -100px);   
        }

        .yellow-side .block{
            background-color: yellow;
        }

        .green-side{
            background-color: green;
            transform: rotate3d(0,0,1,90deg) translate3d(-800px, 0, 100px);
        }

        .green-side .block{
            background-color: green;
        }

        .white-side{
            background-color: white;
            transform: rotate3d(1,0,0,90deg) translate3d(0, 0, 700px);
        }

        .white-side .block{
            background-color: white;
        }

        .orange-side{
            background-color: orange;
            transform: rotate3d(1,0,0,90deg) translate3d(0, 0, 900px);
        }

        .orange-side .block{
            background-color: orange;
        }

        .shadow{
            background-color: rgb(200,200,200);
            transform: rotate3d(1,0,0,90deg) translate3d(0, 0, 1030px);
            box-shadow: 0 0 50px rgba(0,0,0,.2);
            filter: blur(5px);
        }

        .origin {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            transform: translate(10%, 10%) rotateZ(30deg) rotateX(30deg);

        }

        /* Optional: Add animation to better visualize */
        @keyframes rotate {
            0% { transform: rotateX(-30deg) rotateY(0deg); }
            100% { transform: rotateX(-30deg) rotateY(360deg); }
        }
        
        .container.animated {
            animation: rotate 8s infinite linear;
        }
    </style>
</head>

<body>
    <main class="screen">
        <section class="container animated">
            <!-- <div class="origin"></div> Hint of where the initial position is -->
            
            <div class="side red-side"> 
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>

            <div class="side blue-side">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            
            <div class="side yellow-side">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>

            <div class="side white-side">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>

            <div class="side green-side"> 
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>

            <div class="side orange-side"> 
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>

            <div class='side shadow'> </div>
        </section>
    </main>
</body>
</html>